body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: whitesmoke;
    color: rgb(130, 128, 128);
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-areas:
        'a a a'
        'nav nav nav'
        'b c c'
        'b c c';
}

header {
    height: 75vh;
    grid-area: a;
    display: flex;
    justify-content: flex-end;
    background: url('../gettyimages-965602896-2048x2048.jpg');
    background-position: center;
    background-repeat: no-repeat;
    display: block;
}

nav {
    grid-area: nav;
}
header .container  {
    
    color: white;
    margin:10%;
    
}
header .container span {
    color: #e6c073;
    font-size: 10rem;
}

main {
    grid-area: c;
    background-color: whitesmoke;
}

.photo-child {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}

.photo-child a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(30px 10px 1rem rgb(130, 128, 128));
}
.navbar {
    font-size: 2rem;
}
.navbar li {
    padding: 0 100px 0 100px;
    margin: 0 10px 0 10px;
    border-right: solid 3px;
}
.navbar li:nth-child(4) {
    padding: 0 100px 0 100px;
    margin: 0 10px 0 10px;
    border: none;
}

.yer {
    color: rgb(130, 128, 128);
}
.yer:hover {
    color: rgb(130, 128, 128);
}
.intro {
    margin: 60px 100px 0 40px;
    font-size: 30px;
    color: rgb(130, 128, 128);
}

.left-side {
    background-color: whitesmoke;
    grid-area: b;
    text-decoration: none;

    position: relative;
}
.left-side li:hover {
    background-color: rgb(243, 243, 243);
}

.left-side li a {
    border-right: solid 2px;
    margin: 10px;
    list-style: none;
    color: rgb(130, 128, 128);
    font-size: 25px;
}
